; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
; platform = espressif32
; platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.3
platform = espressif32@1.12.3
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	NimBLE-Arduino
	mathertel/OneButton@^2.0.3
	t-vk/ESP32 BLE Keyboard@^0.3.2

build_flags = 
  -D USE_NIMBLE